{
  "untaintGracePeriod": 5,
  "autoEvictFlag": true,
  "networkInterfaces": ["eth0","ens4"],
  "diskDevName": "",
  "taintThreshold": {
    "CPU": 0.9,
    "Memory": 0.9,
    "DiskIo": 0.9,
    "NetworkIo": 0.9
  },
  "lowPriorityThreshold": 10
}